# mybatis_study

./: README.md  pom.xml
mybatis-01-helloworld/: README.md  pom.xml
mybatis-01-helloworld/src/main/java/com/xiuwei/POJO/: Employee.java
mybatis-01-helloworld/src/main/java/com/xiuwei/dao/: EmployeeMapper.java
mybatis-01-helloworld/src/main/resources/: EmployeeMapper.xml  EmployeeMapper2.xml  mybatis-config.xml
mybatis-01-helloworld/src/test/java/: MyTest.java
mybatis-02-config/: pom.xml
mybatis-02-config/src/main/java/com/xiuwei/dao/: EmployeeMapper.xml  EmployeeMapperAnnotation.java
mybatis-02-config/src/main/resources/: EmployeeMapper2.xml  mybatis-config.xml
mybatis-02-config/src/test/java/: MyTest.java
mybatis-03-mapper/: pom.xml
mybatis-03-mapper/src/main/java/com/xiuwei/POJO/: Department.java  Employee.java
mybatis-03-mapper/src/main/java/com/xiuwei/dao/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeMapperPlus.java  EmployeeMapperPlus.xml
mybatis-03-mapper/src/main/resources/: mybatis-config.xml
mybatis-03-mapper/src/test/java/: MyTest.java  MyTestPlus.java
mybatis-04-dynamicSQL/: pom.xml
mybatis-04-dynamicSQL/src/main/java/com/xiuwei/POJO/: Department.java  Employee.java
mybatis-04-dynamicSQL/src/main/java/com/xiuwei/dao/: EmployeeMapperDynamicSQL.java  EmployeeMapperDynamicSQL.xml
mybatis-04-dynamicSQL/src/main/java/xiuwei/POJO/: Department.java  Employee.java
mybatis-04-dynamicSQL/src/main/java/xiuwei/dao/: EmployeeMapperDynamicSQL.java  EmployeeMapperDynamicSQL.xml
mybatis-04-dynamicSQL/src/main/resources/: mybatis-config.xml
mybatis-04-dynamicSQL/src/test/java/: MyTest.java
mybatis-05-cache/: pom.xml
mybatis-05-cache/src/main/java/com/xiuwei/POJO/: Department.java  Employee.java
mybatis-05-cache/src/main/java/com/xiuwei/dao/: EmployeeMapper.java  EmployeeMapper.xml
mybatis-05-cache/src/main/resources/: ehcache.xml  log4j2.xml  mybatis-config.xml
mybatis-05-cache/src/test/java/: MyTest.java
mybatis-07-mbg/: mbg.xml  pom.xml
mybatis-07-mbg/src/main/java/com/xiuwei/POJO/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
mybatis-07-mbg/src/main/java/com/xiuwei/dao/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
mybatis-07-mbg/src/main/resources/: dbconfig.properties
mybatis-07-mbg/src/test/java/: GenerateCodeUsingJavaTest.java  MyTest.java
sql/: mybatis_2021-08-09.sql
